# flutter_broadcast

./: pubspec.yaml
android/: build.gradle
android/gradle/wrapper/: gradle-wrapper.properties
android/src/main/kotlin/de/kevlatus/flutter_broadcasts/: FlutterBroadcastsPlugin.kt
example/android/app/: build.gradle
example/lib/: main.dart
